\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoratical backgroud of the study}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction of the proposed system}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Statement of the problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Main objectives}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Specific objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Research Significance of the study}{2}}
